##### Navy #####
units = {	
	navy = {					
		name = "Transfer"				
		base = 11746
		location = 11746 # 
		ship = {
			name = "TCG Tekirdag" 
			definition = carrier 
			equipment = { 
				ship_hull_carrier_conversion_bb = { 
					amount = 1 
					owner = TUR 
					version_name = "Tekirdag Class"
				}
			} 
			air_wings = {
				cv_fighter_equipment_0 =  { 
					owner = "TUR" 
					amount = 18
				}
				cv_nav_bomber_equipment_1 =  { 
					owner = "TUR" 
					amount = 12
				}
			}
		}
	}
}